# jsf-batch-example

./: README.md  pom.xml
src/main/java/org/batch/job/: BigBangProcessor.java  BigBangReader.java  BigBangWriter.java
src/main/java/org/batch/jsf/: BatchBean.java
src/main/java/org/batch/model/: Person.java
src/main/java/org/batch/service/: PersonService.java
src/main/webapp/: batch.xhtml  index.jsp  result.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
